{
  "alias": {
    "buffer": false
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "@visx/responsive": "^3.10.2",
    "clsx": "^2.1.1",
    "pnglib-es6": "^1.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "temporal-polyfill": "^0.2.5",
    "tiny-invariant": "^1.3.3",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.5.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "parcel": "^2.16.4",
    "supabase": "^2.109.1",
    "typescript-eslint": "^7.13.0",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "license": "UNLICENSED",
  "name": "geostrategic-w00",
  "packageManager": "pnpm@8.14.3",
  "private": true,
  "scripts": {
    "activate": "supabase start",
    "build:prep": "rm -rf dist",
    "build": "pnpm build:prep && parcel build ./src/index.html",
    "db:migrate": "supabase migration up",
    "db:reset": "supabase db reset",
    "deactivate": "supabase stop --no-backup",
    "dev": "parcel ./src/index.html",
    "format": "prettier --write .",
    "gen:migration": "supabase migration new",
    "gen:types": "supabase gen types typescript --local > ./src/_generated.ts",
    "test:lint": "eslint -c ./eslint.config.mjs src",
    "test:types": "tsc -p ./tsconfig.json",
    "test": "pnpm test:lint && pnpm test:types"
  },
  "version": "0.0.0"
}
